var 5 pract 1/MainWindow.xaml

<Window x:Class="var_5_pract_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var_5_pract_1"
        mc:Ignorable="d"
        Title="пр 1 вар 5" Height="130" Width="393" ResizeMode="NoResize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="сгенерировать" Click="Button_Click_Generate"/>
            <MenuItem Header="о программе" Click="Button_Click_info"/>
            <MenuItem Header="выход" Click="Button_Click_exit"/>
        </Menu>
        <TextBox x:Name="numbers" ToolTip="числа" HorizontalAlignment="Left" Margin="20,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" IsReadOnly="True"/>
        <Button Content="генерировать" ToolTip="планируемая сумма" HorizontalAlignment="Left" Margin="20,69345,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Generate"/>
        <TextBox x:Name="KTextBox" HorizontalAlignment="Left" Margin="20,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" MaxLength="6"/>
        <TextBox x:Name="SummTextBox" ToolTip="сумма" HorizontalAlignment="Left" Margin="205,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
        <TextBox x:Name="KolvoTextBox" ToolTip="количество" HorizontalAlignment="Left" Margin="205,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>



    </Grid>
</Window>
